<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Privacy Policy</title>
    <style type="text/css">
        body {
            margin: 10px;
            background: #1A1C21;
            color: #FFFFFF;
            font-family: Segoe UI, Segoe WP, Helvetica Neue, Roboto, sans-serif;

            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
            -khtml-opacity: 0.7;
            opacity: 0.7;
        }

        .note {
            font-size: 0.8em;
            margin: 5px;
        }

        a {
            color: #FFFFFF;
        }

        a:visited {
            color: #FFFFFF;
            opacity: 0.6;
        }
    </style>
</head>
<body>
        
    In this document, “we” refers to SilverOak Apps. We respect your privacy and are committed to protecting your personal information. 
    This privacy policy details how we manage your personal information and safeguard your privacy.

    This privacy policy sets out how we use any information that you give us when you use this software.

    <h3>What information do we collect?</h3>
    <div>
        <h4>User data:</h4>
        <p>
            All the data you enter / import into the app is yours - we do not keep a copy of the data.
        </p>
        <h4>Contact information:</h4>
        <p>
            We collection information from you when you fill in a form on our website (for example the contact form).
            This information may include your name and email address.
        </p>
    </div>
    
    <h3>Where is my data stored?</h3>
    <p>
        All user data is stored on your computer. The data never leaves your device.
    </p>

    <h3>What do we do with the information we collect?</h3>
    <div>
        <p>
            Any of the information we collect from you may be used in one of the following ways:
        </p>
        <ul>
            <li>To personalize your experience<br />
                (your information helps us to better respond to your individual needs);
            </li>
            <li>
                To improve our website<br />
                (we continually strive to improve our website and offerings based on the information and feedback we receive from you);
            </li>
            <li>
                To improve customer service<br />
                (your information helps us to more effectively respond to your customer service requests and support needs);
            </li>
        </ul>
    </div>
    
    <h3>Do we disclose any information to outside parties?</h3>
    <p>
        No. We do not sell, trade, or otherwise transfer to outside parties any of your information. 
        <br />
        Since we don't store your transaction information on our servers, you are free to manage your data as you wish.
        This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, 
        so long as those parties agree to keep this information confidential. We may also release your information when we believe release is 
        appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally 
        identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
    </p>
    
    <h3>Your consent</h3>
    <p>
        By using this app and our website, you consent to our privacy policy.
    </p>
    
    <h3>Changes to our privacy policy</h3>
    <p>
        If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below. <br />
    </p>
    
    <br/>
    <div class="note">This policy was last modified on 12/07/2012</div>
</body>
</html>